<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>dependency-cruiser output</title>
  <style media="screen">
    html {
      font-family: sans-serif;
      font-size: 10pt;
    }

    table {
      overflow: hidden;
    }

    table,
    td.controls {
      transition-duration: 0.3s;
    }

    table,
    th,
    td {
      border: solid black 1px;
      border-collapse: collapse;
      font-size: inherit;
    }

    td,
    th {
      position: relative;
    }

    th {
      text-align: start;
      vertical-align: bottom;
      max-width: 1em;
      max-height: 30em;
      height: 20em;
      font-weight: normal;
      white-space: nowrap;
      overflow: hidden;
    }

    th div {
      transform: rotateZ(-90deg);
      transform-origin: 0.5em;
      text-align: start;
      height: 1em;
      width: 30em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    td {
      text-align: center;
    }

    td.first-cell {
      text-align: left;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    td.top-left {
      border-top: solid 1px transparent;
      border-left: solid 1px transparent;
    }

    td.top-right {
      border-top: solid 1px transparent;
      border-right: solid 1px transparent;
    }

    td.bottom-left {
      border-bottom: solid 1px transparent;
      border-left: solid 1px transparent;
    }

    td.bottom-right {
      border-bottom: solid 1px transparent;
      border-right: solid 1px transparent;
    }

    tbody tr:hover {
      background-color: lightgrey;
    }

    td:hover::after,
    td:focus::after,
    th:hover::after,
    th:focus::after {
      background-color: #00000077;
      content: "";
      height: 5000px;
      left: 0;
      position: absolute;
      top: -2500px;
      width: 100%;
      z-index: -1;
    }

    #table-rotated:target {
      transform: rotateZ(45deg);
      transform-origin: bottom left;
    }

    #table-rotated:target #unrotate {
      opacity: 1;
    }

    #table-rotated:target #rotate {
      opacity: 0;
    }

    #unrotate {
      opacity: 0;
    }

    #rotate {
      opacity: 1;
    }

    .controls {
      opacity: 0.2;
      vertical-align: bottom;
      padding: 0.5em;
    }

    .controls:hover {
      opacity: 1;
    }

    .controls a {
      font-style: normal;
      text-decoration: none;
      background-color: #eee;
      padding: 0.2em 0.5em 0.2em 0.5em;
    }

    .cell-core-module {
      color: grey;
      font-style: italic;
    }

    .cell-unresolvable-module {
      color: red;
      font-style: italic;
    }

    .cell-true {
      background-color: black;
      opacity: 0.5;
    }

    .cell-false {
      background-color: white;
      opacity: 0.5;
    }

    .cell-error {
      background-color: red;
      opacity: 0.5;
    }

    .cell-warn {
      background-color: orange;
      opacity: 0.5;
    }

    .cell-info {
      background-color: blue;
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <table id="table-rotated">
    <thead>
      <tr>
        <td class="controls top-left">
          <a id="rotate" href="#table-rotated">rotate</a>
          <a id="unrotate" href="#">rotate back</a>
        </td>
        <th>
          <div
            class="cell-unresolvable-module" >../tribes-list</div>
        </th><th>
          <div
            class="cell-unresolvable-module" >./entities/location</div>
        </th><th>
          <div
            class="cell-unresolvable-module" >./entities/tribe</div>
        </th><th>
          <div
            class="cell-unresolvable-module" >./location</div>
        </th><th>
          <div
            class="cell-unresolvable-module" >./member</div>
        </th><th>
          <div
            class="cell-unresolvable-module" >./user</div>
        </th><th>
          <div>src/use-cases/entities/location.ts</div>
        </th><th>
          <div>src/use-cases/entities/member.ts</div>
        </th><th>
          <div>src/use-cases/entities/tribe.ts</div>
        </th><th>
          <div>src/use-cases/entities/user.ts</div>
        </th><th>
          <div>src/use-cases/specs/stranger-list-tribes.spec.ts</div>
        </th><th>
          <div>src/use-cases/tribes-list.ts</div>
        </th>
        <td class="top-right"></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td
          class="first-cell cell-unresolvable-module">
          ../tribes-list</td>
        <td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td>
        <td
          class="first-cell cell-unresolvable-module">
          ../tribes-list</td>
      </tr>
      <tr>
        <td
          class="first-cell cell-unresolvable-module">
          ./entities/location</td>
        <td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td>
        <td
          class="first-cell cell-unresolvable-module">
          ./entities/location</td>
      </tr>
      <tr>
        <td
          class="first-cell cell-unresolvable-module">
          ./entities/tribe</td>
        <td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td>
        <td
          class="first-cell cell-unresolvable-module">
          ./entities/tribe</td>
      </tr>
      <tr>
        <td
          class="first-cell cell-unresolvable-module">
          ./location</td>
        <td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td>
        <td
          class="first-cell cell-unresolvable-module">
          ./location</td>
      </tr>
      <tr>
        <td
          class="first-cell cell-unresolvable-module">
          ./member</td>
        <td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td>
        <td
          class="first-cell cell-unresolvable-module">
          ./member</td>
      </tr>
      <tr>
        <td
          class="first-cell cell-unresolvable-module">
          ./user</td>
        <td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td>
        <td
          class="first-cell cell-unresolvable-module">
          ./user</td>
      </tr>
      <tr>
        <td
          class="first-cell">
          src/use-cases/entities/location.ts</td>
        <td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td>
        <td
          class="first-cell">
          src/use-cases/entities/location.ts</td>
      </tr>
      <tr>
        <td
          class="first-cell">
          src/use-cases/entities/member.ts</td>
        <td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-true"  title="src/use-cases/entities/member.ts ->
    ./user" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td>
        <td
          class="first-cell">
          src/use-cases/entities/member.ts</td>
      </tr>
      <tr>
        <td
          class="first-cell">
          src/use-cases/entities/tribe.ts</td>
        <td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-true"  title="src/use-cases/entities/tribe.ts ->
    ./member" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td>
        <td
          class="first-cell">
          src/use-cases/entities/tribe.ts</td>
      </tr>
      <tr>
        <td
          class="first-cell">
          src/use-cases/entities/user.ts</td>
        <td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-true"  title="src/use-cases/entities/user.ts ->
    ./location" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td>
        <td
          class="first-cell">
          src/use-cases/entities/user.ts</td>
      </tr>
      <tr>
        <td
          class="first-cell">
          src/use-cases/specs/stranger-list-tribes.spec.ts</td>
        <td class="cell cell-true"  title="src/use-cases/specs/stranger-list-tribes.spec.ts ->
    ../tribes-list" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td>
        <td
          class="first-cell">
          src/use-cases/specs/stranger-list-tribes.spec.ts</td>
      </tr>
      <tr>
        <td
          class="first-cell">
          src/use-cases/tribes-list.ts</td>
        <td class="cell cell-false" ></td><td class="cell cell-true"  title="src/use-cases/tribes-list.ts ->
    ./entities/location" ></td><td class="cell cell-true"  title="src/use-cases/tribes-list.ts ->
    ./entities/tribe" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td><td class="cell cell-false" ></td>
        <td
          class="first-cell">
          src/use-cases/tribes-list.ts</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td class="bottom-left"></td>
        <th>
          <div
            class="cell-unresolvable-module" >../tribes-list</div>
        </th><th>
          <div
            class="cell-unresolvable-module" >./entities/location</div>
        </th><th>
          <div
            class="cell-unresolvable-module" >./entities/tribe</div>
        </th><th>
          <div
            class="cell-unresolvable-module" >./location</div>
        </th><th>
          <div
            class="cell-unresolvable-module" >./member</div>
        </th><th>
          <div
            class="cell-unresolvable-module" >./user</div>
        </th><th>
          <div>src/use-cases/entities/location.ts</div>
        </th><th>
          <div>src/use-cases/entities/member.ts</div>
        </th><th>
          <div>src/use-cases/entities/tribe.ts</div>
        </th><th>
          <div>src/use-cases/entities/user.ts</div>
        </th><th>
          <div>src/use-cases/specs/stranger-list-tribes.spec.ts</div>
        </th><th>
          <div>src/use-cases/tribes-list.ts</div>
        </th>
        <td class="bottom-right"></td>
      </tr>
    </tfoot>
  </table>
</body>
</html>